apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZmFraHJpeWZhc3lhIiwicGFzc3dvcmQiOiJnbHBhdC1reVlka0F4eHFGR0tad3J0c25vUiIsImF1dGgiOiJabUZyYUhKcGVXWmhjM2xoT21kc2NHRjBMV3Q1V1dSclFYaDRjVVpIUzFwM2NuUnpibTlTIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2023-11-06T04:39:57Z"
  name: my-web-app-creds
  namespace: dev
  resourceVersion: "20630792"
  uid: c5bed9de-c9e7-4756-988c-14995141e62b
type: kubernetes.io/dockerconfigjson
